# datafu

./: .gitignore  CONTRIBUTORS  DISCLAIMER  KEYS  LICENSE  NOTICE  README.md  RELEASE.md  bootstrap.gradle  build.gradle  build.xml  changes.md  check-license-headers.sh  doap_DataFu.rdf  gradle.properties  settings.gradle  test.sh  test_in_background.sh
build-plugin/: build.gradle
build-plugin/src/main/java/org/adrianwalker/multilinestring/: EcjMultilineProcessor.java  JavacMultilineProcessor.java  MultilineProcessor.java
datafu-hourglass/: .gitignore  README.md  build.gradle  find_dupes.rb  overview.html
datafu-hourglass/src/main/java/datafu/hourglass/avro/: AvroDateRangeMetadata.java  AvroKeyWithMetadataOutputFormat.java  AvroKeyWithMetadataRecordWriter.java  AvroMultipleInputsKeyInputFormat.java  AvroMultipleInputsUtil.java  CombinedAvroKeyInputFormat.java  package-info.java
datafu-hourglass/src/main/java/datafu/hourglass/fs/: DatePath.java  DateRange.java  PathUtils.java  package-info.java
datafu-hourglass/src/main/java/datafu/hourglass/jobs/: AbstractJob.java  AbstractNonIncrementalJob.java  AbstractPartitionCollapsingIncrementalJob.java  AbstractPartitionPreservingIncrementalJob.java  DateRangeConfigurable.java  DateRangePlanner.java  ExecutionPlanner.java  FileCleaner.java  IncrementalJob.java  MaxInputDataExceededException.java  PartitionCollapsingExecutionPlanner.java  PartitionCollapsingIncrementalJob.java  PartitionPreservingExecutionPlanner.java  PartitionPreservingIncrementalJob.java  ReduceEstimator.java  Setup.java  StagedOutputJob.java  TimeBasedJob.java  TimePartitioner.java  package-info.java
datafu-hourglass/src/main/java/datafu/hourglass/mapreduce/: AvroKeyValueIdentityMapper.java  CollapsingCombiner.java  CollapsingMapper.java  CollapsingReducer.java  DelegatingCombiner.java  DelegatingMapper.java  DelegatingReducer.java  DistributedCacheHelper.java  ObjectMapper.java  ObjectProcessor.java  ObjectReducer.java  Parameters.java  PartitioningCombiner.java  PartitioningMapper.java  PartitioningReducer.java  package-info.java
datafu-hourglass/src/main/java/datafu/hourglass/model/: Accumulator.java  KeyValueCollector.java  Mapper.java  Merger.java  package-info.java
datafu-hourglass/src/main/java/datafu/hourglass/schemas/: PartitionCollapsingSchemas.java  PartitionPreservingSchemas.java  TaskSchemas.java  package-info.java
datafu-hourglass/src/test/java/datafu/hourglass/demo/: CountById.java  EstimateCardinality.java  Examples.java  GenerateIds.java  Main.java  NamedTool.java
datafu-hourglass/src/test/java/datafu/hourglass/test/: PartitionCollapsingExecutionPlannerTests.java  PartitionCollapsingJoinTest.java  PartitionCollapsingTests.java  PartitionPreservingCollapsingIntegrationTests.java  PartitionPreservingJoinTests.java  PartitionPreservingTests.java  Schemas.java  TestAvroJob.java  TestBase.java
datafu-pig/: .gitignore  build.gradle
datafu-pig/src/main/java/datafu/pig/bags/: BagConcat.java  BagGroup.java  BagJoin.java  BagLeftOuterJoin.java  CountDistinctUpTo.java  CountEach.java  DistinctBy.java  EmptyBagToNull.java  EmptyBagToNullFields.java  Enumerate.java  FirstTupleFromBag.java  PrependToBag.java  ReverseEnumerate.java  TupleFromBag.java  UnorderedPairs.java  ZipBags.java
datafu-pig/src/main/java/datafu/pig/geo/: HaversineDistInMiles.java
datafu-pig/src/main/java/datafu/pig/hash/: Hasher.java  HasherRand.java  MD5.java  SHA.java
datafu-pig/src/main/java/datafu/pig/linkanalysis/: PageRank.java  PageRankImpl.java
datafu-pig/src/main/java/datafu/pig/random/: RandInt.java  RandomUUID.java  package-info.java
datafu-pig/src/main/java/datafu/pig/sampling/: Reservoir.java  ReservoirSample.java  SampleByKey.java  ScoredTuple.java  SimpleRandomSample.java  SimpleRandomSampleWithReplacementElect.java  SimpleRandomSampleWithReplacementVote.java  UniformRandomSample.java  WeightedReservoirSample.java  WeightedSample.java
datafu-pig/src/main/java/datafu/pig/sessions/: SessionCount.java  Sessionize.java
datafu-pig/src/main/java/datafu/pig/sets/: SetDifference.java  SetOperationsBase.java  SetUnion.java
datafu-pig/src/main/java/datafu/pig/stats/: HyperLogLogPlusPlus.java  Median.java  Quantile.java  QuantileUtil.java  StreamingMedian.java  StreamingQuantile.java  VAR.java  WilsonBinConf.java
datafu-pig/src/main/java/datafu/pig/text/: AhoCorasickMatch.java
datafu-pig/src/main/java/datafu/pig/urls/: URLInfo.java  package-info.java
datafu-pig/src/main/java/datafu/pig/util/: AliasableEvalFunc.java  Assert.java  AssertUDF.java  Base64Decode.java  Base64Encode.java  BoolToInt.java  Coalesce.java  ContextualEvalFunc.java  DataFuException.java  FieldNotFound.java  In.java  (+7 more)
datafu-pig/src/main/resources/datafu/: count_macros.pig  dedup.pig  diff_macros.pig  left_outer_join.pig  sample_by_keys.pig  tf_idf.pig
datafu-pig/src/test/java/datafu/test/: TestFilesSubdirTest.java
datafu-spark/: .gitignore  README.md  build.gradle  build_and_test_spark.sh
datafu-spark/gradle/: dependency-versions-scala-2.10.gradle  dependency-versions-scala-2.11.gradle  dependency-versions-scala-2.12.gradle
datafu-spark/src/main/java/datafu/spark/: SparkUDF.java
datafu-spark/src/main/resources/pyspark_utils/: bridge_utils.py  df_utils.py  init_spark_context.py
datafu-spark/src/main/scala/datafu/spark/: Aggregators.scala  DataFrameOps.scala  PythonPathsManager.scala  ScalaPythonBridge.scala  SparkDFUtils.scala  SparkUDAFs.scala  SparkUDFs.scala
datafu-spark/src/test/resources/: log4j.properties  log4j2.properties  text.csv
datafu-spark/src/test/resources/example_tests/: df_utils_tests.py  pyfromscala.py  pyfromscala_with_error.py
datafu-spark/src/test/resources/python_tests/: df_utils_tests.py  pyfromscala.py  pyfromscala_with_error.py
datafu-spark/src/test/scala/datafu/spark/: PySparkLibTestResources.scala  TestAggregators.scala  TestScalaPythonBridge.scala  TestSparkDFUtils.scala  TestSparkUDAFs.scala  TestSparkUDFs.scala
gradle/: buildscript.gradle  dependency-versions.gradle  release.gradle
gradle/wrapper/: gradle-wrapper.properties
(+902 files in other folders)
