src.dir=src
java.dir=src/java
unittestsrc.dir=test/unit
pigtestsrc.dir=test/pig
lib.dir=lib
tools.dir=tools
classes.dir=dist/classes
unittestclasses.dir=dist/unittestclasses
pigtestclasses.dir=dist/pigtestclasses
dist.dir=dist
report.dir=report
report.unit.dir=report/unit
report.pig.dir=report/pig
docs.dir=docs
javadoc.dir=docs/javadoc
curr.release=0.0.2
cobertura.dir=cobertura
coveragereport.dir=coverage-report
instrumented.dir=instrumented
