apply plugin: 'java'

repositories {
  mavenCentral()
}

dependencies {
  compile files("../staticlibs/org.eclipse.jdt.core_3.8.3.v20130121-145325.jar")
  compile files("../staticlibs/org.eclipse.jdt.compiler.apt_1.0.500.v20120522-1651.jar")
  compile files(getToolsJar())
}

def getToolsJar()
{
  def jar = files("${System.properties['java.home']}/../lib/tools.jar",
        "${System.properties['java.home']}/lib/tools.jar",
        "${System.properties['java.home']}/../Classes/classes.jar").find { it.exists() }

  if (jar != null)
  {
    return jar
  }

  throw new GradleException("jdk tools jar not found")
}

cleanEclipse { 
  doLast { 
    delete ".apt_generated"
    delete ".settings"
    delete ".factorypath"
    delete "bin"
  }
}