/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

apply plugin: 'java'

import groovy.xml.MarkupBuilder

buildscript {
  repositories {
      mavenCentral()
  }
  dependencies {
  }
}

cleanEclipse {
  doLast {
    delete ".apt_generated"
    delete ".settings"
    delete ".factorypath"
    delete "bin"
  }
}

dependencies {
  // core dependencies, listed as dependencies in pom
  compile "log4j:log4j:$log4jVersion"
  compile "org.json:json:$jsonVersion"
  compile "org.apache.avro:avro:$avroVersion"
  compile "org.apache.avro:avro-mapred:$avroVersion"
  compile "org.apache.avro:avro-compiler:$avroVersion"

  // needed for compilation and testing, not listed as a dependencies in pom
  compile "org.apache.hadoop:hadoop-core:$hadoopVersion"
  compile "org.apache.hadoop:hadoop-tools:$hadoopVersion"

  // needed for testing, not listed as a dependencies in pom
  testCompile "org.apache.hadoop:hadoop-test:$hadoopVersion"
  testCompile "com.clearspring.analytics:stream:$streamVersion"
  testCompile "javax.ws.rs:jsr311-api:$jsr311Version"
  testCompile "org.slf4j:slf4j-log4j12:$slf4jVersion"
  testCompile "commons-io:commons-io:$commonsIoVersion"
  testCompile "org.apache.avro:avro-tools:$avroVersion"
  testCompile "org.testng:testng:$testngVersion"
}

// modify the pom dependencies so we don't include hadoop and the testing related artifacts
modifyPom {
  project {
    dependencies {
      dependency {
        groupId 'log4j'
        artifactId 'log4j'
        version "$log4jVersion"
      }
      dependency {
        groupId 'org.json'
        artifactId 'json'
        version "$jsonVersion"
      }
      dependency {
        groupId 'org.apache.avro'
        artifactId 'avro'
        version "$avroVersion"
      }
      dependency {
        groupId 'org.apache.avro'
        artifactId 'avro-mapred'
        version "$avroVersion"
      }
      dependency {
        groupId 'org.apache.avro'
        artifactId 'avro-compiler'
        version "$avroVersion"
      }
    }
  }
}

test {
  // enable TestNG support (default is JUnit)
  useTestNG()

  maxHeapSize = "2G"
}